name: Build and Deploy Angular App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.14.x'

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Install dependencies
        run: npm install

      - name: Build Angular app
        run: ng build --configuration=production

  deploy:
    runs-on: windows-latest
    
    needs: build

    steps:
      - name: Deploy to Local Web Server
        run: |
          # Navigate to the directory where the Angular app is deployed
          cd $GITHUB_WORKSPACE

          # Copy the built Angular app files to the server
          # You may need to adjust the source path based on your project structure
          cp -r ./dist* C:\actions-runner

          # Start the Angular app
          ng serve --host 0.0.0.0 --port 4200 &

          # Download ngrok
          Invoke-WebRequest -Uri https://github.com/actions/runner/releases/download/v2.314.1/actions-runner-win-x64-2.314.1.zip -OutFile actions-runner-win-x64-2.314.1.zip

          # Extract the downloaded Actions Runner
          Expand-Archive -Path actions-runner-win-x64-2.314.1.zip -DestinationPath .

          # Expose the local web server to the internet using ngrok
          .\ngrok http 4200

          # Use ngrok configuration file to expose API routes
          echo "{ \"/api\": { \"target\": \"http://localhost:4200\", \"secure\": false } }" > ngrok.yml

          # Start ngrok with configuration file
          .\ngrok start --config=ngrok.yml --all

          # Capture the ngrok URL and use it for further processing or logging


